MongoDbCollection_CONNECTION_URL=mongodb://127.0.0.1:27017/finance-tracker-test
JWT_SECRET=your_test_jwt_secret
JWT_REFRESH_SECRET=your_test_refresh_secret
API_URL=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASSWORD=test_password 